<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

  <display-name>db_pj</display-name>

  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

  <!-- AchievementServlet: web.xml에서만 사용하는 서블릿(충돌 없음) -->
  <servlet>
      <servlet-name>AchievementServlet</servlet-name>
      <servlet-class>com.lms.controller.AchievementServlet</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>AchievementServlet</servlet-name>
      <url-pattern>/achievement</url-pattern>
  </servlet-mapping>

  <!-- SubjectDetailServlet: web.xml에서만 사용 (파일이 있다면 문제 없음) -->
  <servlet>
      <servlet-name>SubjectDetailServlet</servlet-name>
      <servlet-class>com.lms.controller.SubjectDetailServlet</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>SubjectDetailServlet</servlet-name>
      <url-pattern>/subject</url-pattern>
  </servlet-mapping>

  <!-- ⚠ CourseDetailServlet 삭제됨 (애너테이션과 중복되기 때문) -->

</web-app>
