/* ===== 공통 기본 스타일 ===== */
body {
    font-family: "Noto Sans KR", sans-serif;
    margin: 0;
    padding: 0;
    background: #f7f9fc;
}

.container {
    width: 100%;
    max-width: 420px;
    margin: 60px auto;
    background: white;
    padding: 35px 30px;
    border-radius: 12px;
    box-shadow: 0px 4px 16px rgba(0,0,0,0.1);
}

/* ===== 제목 ===== */
h2, h3 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
}

/* ===== 입력폼 ===== */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 8px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
}

/* ===== 버튼 ===== */
button {
    width: 100%;
    background: #4e73df;
    color: white;
    padding: 14px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.2s;
}

button:hover {
    background: #3b5cc4;
}

/* ===== 메인페이지 과목 리스트 ===== */
.subject-list {
    list-style: none;
    padding: 0;
}

.subject-item {
    background: #fff;
    padding: 15px 18px;
    margin-bottom: 12px;
    border-radius: 10px;
    border: 1px solid #e3e6f0;
    transition: 0.2s;
}

.subject-item:hover {
    background: #eef2ff;
    cursor: pointer;
}

/* ===== 상단 네비게이션 ===== */
.navbar {
    width: 100%;
    background: #4e73df;
    padding: 16px;
    color: white;
    font-size: 18px;
}
